:root {
    --coral: #f28259;
    --spice: #783937;
    --peach: #FFCBA4 ;

    --green:  #a2b2a5;
    --brown: #82716e;
    --light: #e4decd; 
    --lighter:  #c2b490; 

}


.bg-body {
  background-image: url('./images/background-with-shadow-floral-branches.jpg') !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}


.bg-workImage {
  background-image: url('./images/background-with-shadow-tree.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}


.portfolioTitle {
  color: white; 
  font-family: 'Cinzel', serif;
}

.custom-heading {
  font-family: 'Cinzel', serif;
}

.custom-a {
    color: white !important;
  
}

.custom-navbar {
  background-color: var(--green) !important;
}

.custom-title {
  font-family: 'Cinzel', serif;
}

.custom-button {
  background-color: var(--green) !important;
  border-radius: 3px solid;
  border-color: var(--brown) !important;
 
}


.workNavbar {
  background-color: var(--green) !important; 
}

.workTitle {
  color: white;
  font-family: 'Cinzel', serif;
}

.custom-paragraph {
  color: white !important;
}

.navHeader {
  background-color: var(--brown) !important;
}

/* code for image grid */
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  padding: 10px;
  margin-top: -35px;
  
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
   border: solid 3px #a2b2a5;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color:#a2b2a5;
  border-radius: 3px;
  padding: 5px;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
}

.gallery-item:hover .text {
  opacity: 1;
}

.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.custom-lead {
  width: 100%;
  color: black !important;
}

@media (min-width: 550px) {
  .bg-image {
      background-image: url(./images/Rocks\ copy.jpg);
  background-size: cover;
    background-position: 50% 15%;
  }
}

